cTF=1440
cTF,F=0
cTF,1=0
cTF,2=0
cTF,3=0
cCandleCrossPos=1.00000000
cCandleCrossPos,F=0
cCandleCrossPos,1=1.00000000
cCandleCrossPos,2=0.00000000
cCandleCrossPos,3=0.00000000
cDesc=--- SSL Settings ---
cPeriod=11.00000000
cPeriod,F=0
cPeriod,1=9.00000000
cPeriod,2=0.00000000
cPeriod,3=0.00000000
cDesc_2=--- Breakeven ---
cATR_Period=14
cPctOfSLtoBE=100.00000000
cPctOfSLtoBE,F=0
cPctOfSLtoBE,1=100.00000000
cPctOfSLtoBE,2=0.00000000
cPctOfSLtoBE,3=0.00000000
cPipsOffSetBE=7.00000000
cPipsOffSetBE,F=0
cPipsOffSetBE,1=2.00000000
cPipsOffSetBE,2=0.00000000
cPipsOffSetBE,3=0.00000000
cRiskPerTrade=1
cAtrSLRatio=1.50000000
cAtrSLRatio,F=0
cAtrSLRatio,1=1.50000000
cAtrSLRatio,2=0.00000000
cAtrSLRatio,3=0.00000000
cAtrTPRatio=8.00000000
cAtrTPRatio,F=0
cAtrTPRatio,1=3.00000000
cAtrTPRatio,2=0.00000000
cAtrTPRatio,3=0.00000000
cDesc_3=-- RVI --
cExitTF=1440
cExitTF,F=0
cExitTF,1=0
cExitTF,2=0
cExitTF,3=0
cRVIPeriod=10.00000000
cRVIPeriod,F=0
cRVIPeriod,1=10.00000000
cRVIPeriod,2=0.00000000
cRVIPeriod,3=0.00000000
cExitCandlePos=1.00000000
cExitCandlePos,F=0
cExitCandlePos,1=1.00000000
cExitCandlePos,2=0.00000000
cExitCandlePos,3=0.00000000
MagicStart=5622
MagicStart,F=0
MagicStart,1=5622
MagicStart,2=0
MagicStart,3=0
