cAccNumber=0.00000000
cAccNumber,F=0
cAccNumber,1=0.00000000
cAccNumber,2=0.00000000
cAccNumber,3=0.00000000
cCheckTF=1440
cCheckTF,F=0
cCheckTF,1=0
cCheckTF,2=0
cCheckTF,3=0
cTF=1440
cTF,F=0
cTF,1=0
cTF,2=0
cTF,3=0
cCandleCrossPos=1.00000000
cCandleCrossPos,F=0
cCandleCrossPos,1=1.00000000
cCandleCrossPos,2=0.00000000
cCandleCrossPos,3=0.00000000
cDesc_Baseline=-- Baseline Setting --
cBaseTF=1440
cBaseTF,F=0
cBaseTF,1=0
cBaseTF,2=0
cBaseTF,3=0
cBasePeriod=21.00000000
cBasePeriod,F=0
cBasePeriod,1=21.00000000
cBasePeriod,2=0.00000000
cBasePeriod,3=0.00000000
cUpLimit=0.00000000
cUpLimit,F=0
cUpLimit,1=0.00000000
cUpLimit,2=0.00000000
cUpLimit,3=0.00000000
cDnLimit=0.00000000
cDnLimit,F=0
cDnLimit,1=0.00000000
cDnLimit,2=0.00000000
cDnLimit,3=0.00000000
Desc_1stCfm=-- 1st Confirmation --
c1stCfmPeriod=10.00000000
c1stCfmPeriod,F=0
c1stCfmPeriod,1=10.00000000
c1stCfmPeriod,2=0.00000000
c1stCfmPeriod,3=0.00000000
Desc_2ndCfm=-- 2nd Confirmation --
c2ndCfmPeriod=14.00000000
c2ndCfmPeriod,F=0
c2ndCfmPeriod,1=14.00000000
c2ndCfmPeriod,2=0.00000000
c2ndCfmPeriod,3=0.00000000
cDesc_Exit=-- Exit Strategy --
cExitTF=1440
cExitTF,F=0
cExitTF,1=0
cExitTF,2=0
cExitTF,3=0
cExitPeriod=10.00000000
cExitPeriod,F=0
cExitPeriod,1=10.00000000
cExitPeriod,2=0.00000000
cExitPeriod,3=0.00000000
cDesc_Vol=-- Volume Strategy --
cVolTF=1440
cVolTF,F=0
cVolTF,1=0
cVolTF,2=0
cVolTF,3=0
cVolPeriod=5.00000000
cVolPeriod,F=0
cVolPeriod,1=5.00000000
cVolPeriod,2=0.00000000
cVolPeriod,3=0.00000000
cVolMa=21
cVolMa,F=0
cVolMa,1=0
cVolMa,2=0
cVolMa,3=0
cVolPrice=4
cVolPrice,F=0
cVolPrice,1=0
cVolPrice,2=0
cVolPrice,3=0
cTriggerUp=0.05000000
cTriggerUp,F=0
cTriggerUp,1=0.05000000
cTriggerUp,2=0.00000000
cTriggerUp,3=0.00000000
cTriggerDn=-0.05000000
cTriggerDn,F=0
cTriggerDn,1=-0.05000000
cTriggerDn,2=0.00000000
cTriggerDn,3=0.00000000
cSmLength=5.00000000
cSmLength,F=0
cSmLength,1=5.00000000
cSmLength,2=0.00000000
cSmLength,3=0.00000000
cSmPhase=0.00000000
cSmPhase,F=0
cSmPhase,1=0.00000000
cSmPhase,2=0.00000000
cSmPhase,3=0.00000000
Desc_ContiTrade=-- Continuation Trade --
cContiTF=1440
cContiTF,F=0
cContiTF,1=0
cContiTF,2=0
cContiTF,3=0
cContiPeriod=4.00000000
cContiPeriod,F=0
cContiPeriod,1=4.00000000
cContiPeriod,2=0.00000000
cContiPeriod,3=0.00000000
cContiUpLimit=-30.00000000
cContiUpLimit,F=0
cContiUpLimit,1=-30.00000000
cContiUpLimit,2=0.00000000
cContiUpLimit,3=0.00000000
cContiDnLimit=-70.00000000
cContiDnLimit,F=0
cContiDnLimit,1=-70.00000000
cContiDnLimit,2=0.00000000
cContiDnLimit,3=0.00000000
cDesc_BE=--- Trade Management ---
cAtrTF=1440
cAtrTF,F=0
cAtrTF,1=0
cAtrTF,2=0
cAtrTF,3=0
cATR_Period=14.00000000
cATR_Period,F=0
cATR_Period,1=14.00000000
cATR_Period,2=0.00000000
cATR_Period,3=0.00000000
cPctOfSLtoBE=66.67000000
cPctOfSLtoBE,F=0
cPctOfSLtoBE,1=66.67000000
cPctOfSLtoBE,2=0.00000000
cPctOfSLtoBE,3=0.00000000
cPipsOffSetBE=2.00000000
cPipsOffSetBE,F=0
cPipsOffSetBE,1=2.00000000
cPipsOffSetBE,2=0.00000000
cPipsOffSetBE,3=0.00000000
cRiskPerTrade=1.00000000
cRiskPerTrade,F=0
cRiskPerTrade,1=1.00000000
cRiskPerTrade,2=0.00000000
cRiskPerTrade,3=0.00000000
cAtrSLRatio=1.50000000
cAtrSLRatio,F=0
cAtrSLRatio,1=1.50000000
cAtrSLRatio,2=0.00000000
cAtrSLRatio,3=0.00000000
cAtrTPRatio=10.00000000
cAtrTPRatio,F=0
cAtrTPRatio,1=10.00000000
cAtrTPRatio,2=0.00000000
cAtrTPRatio,3=0.00000000
Desc_EA_Control=-- EA Switches --
cOpsStartTime=00:01
cOpsStopTime=23:50
cSlopeCheck=0.00000000
cSlopeCheck,F=0
cSlopeCheck,1=0.00000000
cSlopeCheck,2=0.00000000
cSlopeCheck,3=0.00000000
c2Trades=1.00000000
c2Trades,F=0
c2Trades,1=0.00000000
c2Trades,2=0.00000000
c2Trades,3=0.00000000
cExitOn=1.00000000
cExitOn,F=0
cExitOn,1=0.00000000
cExitOn,2=0.00000000
cExitOn,3=0.00000000
cVolumeOn=1.00000000
cVolumeOn,F=0
cVolumeOn,1=0.00000000
cVolumeOn,2=0.00000000
cVolumeOn,3=0.00000000
c1stConfirmOn=1.00000000
c1stConfirmOn,F=0
c1stConfirmOn,1=0.00000000
c1stConfirmOn,2=0.00000000
c1stConfirmOn,3=0.00000000
c2ndConfirmOn=1.00000000
c2ndConfirmOn,F=0
c2ndConfirmOn,1=0.00000000
c2ndConfirmOn,2=0.00000000
c2ndConfirmOn,3=0.00000000
cBaseLineOn=1.00000000
cBaseLineOn,F=0
cBaseLineOn,1=0.00000000
cBaseLineOn,2=0.00000000
cBaseLineOn,3=0.00000000
cContiTradeOn=0.00000000
cContiTradeOn,F=0
cContiTradeOn,1=0.00000000
cContiTradeOn,2=0.00000000
cContiTradeOn,3=0.00000000
MagicStart=1
MagicStart,F=0
MagicStart,1=1
MagicStart,2=0
MagicStart,3=0
